# Music-Player-SpotiPie

./: .gitignore  README.md  SpotyPie.sln
API/: API.csproj  Program.cs  Startup.cs  settings.json  web.config
API/Controllers/: AlbumController.cs  ArtistController.cs  ConfigurationController.cs  InfoController.cs  PlaylistController.cs  ReportsController.cs  SongsController.cs  StreamController.cs  SyncController.cs  UploadController.cs
API/Diagrams/: models.cd
API/Music/: (01) [MUSE] INTRO.flac
API/Properties/: launchSettings.json
Database/: Database.csproj  IAlbumService.cs  IArtistService.cs  IDb.cs  IErrorService.cs  ISongService.cs  SpotyPieIDbContext.cs
Database/Migrations/: 20181025084500_new.Designer.cs  20190404195705_ModelsUpdates.Designer.cs  20190404195705_ModelsUpdates.cs  20190405180453_InitialCreate.Designer.cs  20190405180453_InitialCreate.cs  20190405183946_Added_Album_Prop_Tracks.Designer.cs  20190405183946_Added_Album_Prop_Tracks.cs  20190405193940_song_model_update.Designer.cs  20190405193940_song_model_update.cs  20190406153632_added_quote_table.Designer.cs  20190406153632_added_quote_table.cs  20190425203052_added_corrupted_porp_to_song.Designer.cs  20190425203052_added_corrupted_porp_to_song.cs  20190425203330_added_virtual_props.Designer.cs  20190425203330_added_virtual_props.cs  20190425203505_added_virtual_props_artisti.Designer.cs  20190425203505_added_virtual_props_artisti.cs  20190426160307_added_simple_error_class.Designer.cs  20190426160307_added_simple_error_class.cs  20190426163314_Added_additional_Porps_to_Song.Designer.cs  20190426163314_Added_additional_Porps_to_Song.cs  20190427130342_song_playlist_image_update_and_added_gendre_class.Designer.cs  20190427130342_song_playlist_image_update_and_added_gendre_class.cs  20190509220126_change_datetime_to_datetimeOffset_Because_realm_only_accept_this_type.Designer.cs  20190509220126_change_datetime_to_datetimeOffset_Because_realm_only_accept_this_type.cs  SpotyPieIDbContextModelSnapshot.cs
Mobile_Api/: AlbumService.cs  ArtistService.cs  BaseClient.cs  BaseService.cs  ClientGetter.cs  Mobile_Api.csproj  Service.cs  SharedService.cs  SongService.cs
Mobile_Api/Enum/: Endpoints.cs
Mobile_Api/Interfaces/: IBaseInterface.cs  IRvModel.cs
Mobile_Api/Models/: Album.cs  AlbumType.cs  Artist.cs  BaseModel.cs  Client.cs  Copyright.cs  CurrentSong.cs  CustomRestClient.cs  Image.cs  Item.cs  Playlist.cs  Quote.cs  Song.cs  SongOptions.cs  SongTag.cs  Track.cs  User.cs
Mobile_Api/Models/Enums/: AlbumType.cs  ApiServices.cs  ArtistType.cs  PlaylistType.cs  RvType.cs  SongOptions.cs
Mobile_Api/Models/Realm/: ApplicationSongList.cs  Music.cs  Realm_Album.cs  Realm_Artist.cs  Realm_Copyright.cs  Realm_CurrentSong.cs  Realm_Image.cs  Realm_Playlist.cs  Realm_Quote.cs  Realm_Songs.cs  SongOptions.cs
Mobile_Api/Models/Rv/: BlockWithImage.cs  Song.cs
Models/: Helpers.cs  Models.csproj
Models/BackEnd/: Album.cs  Artist.cs  AudioBindError.cs  Copyright.cs  CurrentSong.cs  Error.cs  Gendres.cs  Image.cs  Item.cs  Playlist.cs  Quote.cs  Song.cs  SongTag.cs  Track.cs
Models/BackEnd/Diagrams/: Playlist.cd  Track.cd
Models/BackEnd/Enumerators/: SongType.cs
Models/FrontEnd/: BlockWithImage.cs  RvType.cs  Song.cs  TwoBlockWithImage.cs
Models/Spotify/JSON/: 10.json  11.json  12.json  13.json  14.json  6.json  7.json  8.json  9.json  Albums.json  Albums2.json  Albums3.json  Albums4.json  Albums5.json  ThexxAlbums.json
Models/SpotifyAPI/: MainParser.cs
Models/SpotifyAPI/Models/: Album.cs  AlbumResponse.cs  AlbumTrackResponse.cs  Artist.cs  ExternalUrls.cs  Followers.cs  Image.cs  Song.cs
Service/: AlbumService.cs  ArtistService.cs  ErrorService.cs  Service.cs  Service.csproj  SongService.cs
Service/GeniusAPI/: Genius.cs
Service/GeniusAPI/Models/: Artist.cs  Author.cs  Avatar.cs  CurrentUserMetadata.cs  DfpKv.cs  GeniusBase.cs  Highlight.cs  Hit.cs  Interactions.cs  Medium.cs  Meta.cs  PosterAttributes.cs  ProviderParam.cs  Range.cs  ReleaseDateComponents.cs  Response.cs  Result.cs  Section.cs  Sponsorship.cs  Stats.cs
Service/Helpers/: EnviromentPath.cs  FindSimilarName.cs  ImageGetter.cs  Replacer.cs  StringSimilarity.cs  ffmpeg.cs
SpotyPie/: API.cs  AlbumFragment.cs  ArtistFragment.cs  Browse.cs  Current_state.cs  Home.cs  MainActivity.cs  MainArtist.cs  MainFragment.cs  PlaylistSongList.cs  PlaylistView.cs  Playlist_view.cs  Search.cs  SettingsActivity.cs  SongOptionsFragment.cs  SplashActivity.cs  SplashScreen.cs  SpotyPie.csproj  SpotyPieClassDiagram.cd  google-services.json
SpotyPie/Base/: ActivityBase.cs  FragmentBase.cs  IAutoFragmentManagement.cs
SpotyPie/DataManagement/: API.cs  CurrentSongsManager.cs  DataManager.cs
SpotyPie/Enums/: FragmentEnum.cs  FragmentScope.cs  NavigationColorStates.cs  Screen.cs
SpotyPie/HelperFragments/: ConnectionLostWithServer.cs  NoInternet.cs
SpotyPie/Helpers/: BluetoothHelper.cs  BoxedRV.cs  Caster.cs  ConvertFileToByteArray.cs  GradientBG.cs  InternetConnection.cs  RecycleViewList.cs  Retry.cs  Rv_OnTouch.cs  Screen.cs  TabAdapter.cs  TitleHelper.cs  VerticalRV.cs
SpotyPie/MainFragments/: AlbumFragment.cs  ArtistFragment.cs  HostStats.cs  MainArtist.cs  MainFragment.cs  NowPlayingFragment.cs  Search.cs
SpotyPie/Models/: Album.cs  Artist.cs  BlockWithImage.cs  Copyright.cs  CustomFragmetManager.cs  FragmentState.cs  FragmentTransitions.cs  FrontEnd.cs  Playlist.cs  Song.cs  Song.cs - Shortcut.lnk  SongUpdate.cs  SpotyPieFragmetManager.cs  Track.cs  TwoBlockWithImage.cs
SpotyPie/Monitoring/: SystemInfo.cs
SpotyPie/Music/: DelayedStopHandler.cs  MediaController.cs  MediaNotificationManager.cs  MediaSessionCallback.cs  MusicService.cs  MusicServiceBinder.cs  PackageValidator.cs  Playback.cs  SpotyPieCallback.cs
SpotyPie/Player/: ImageAdapter.cs  Player.cs  PlayerSongList.cs  PlaylistChoose.cs  PlaylistFragment.cs  PlaylistSongList.cs  Playlist_choose.cs  SongOptionsFragment.cs  SpotyPieViewPager.cs  player_song_list.cs
SpotyPie/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpotyPie/RecycleView/: AttachStateChangeListener.cs  (+7 more)
(+118 files in other folders)
