<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpotyPie.Base.ActivityBase">
    <Position X="60.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AoAlAACAEAABkgAJhkEIEAUABCABAAAJBAAAA0SAhAQ=</HashCode>
      <FileName>Base\ActivityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Base.FragmentBase" Collapsed="true">
    <Position X="19.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAEAECCEIClkAgBlkwQAAUCCAAFAAAJAEABIAQAQAA=</HashCode>
      <FileName>Base\FragmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.API">
    <Position X="61.25" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEBMAAMgEAEBqCUgAQAQGIABBIAJAhAAwELBAEABQk=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Current_state">
    <Position X="55" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAGUBAAAKIAAgAwAEMCgAgAAAQIIAACAAAAAcCgBAA=</HashCode>
      <FileName>Current_state.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.MainActivity">
    <Position X="64.25" Y="3" Width="3" />
    <InheritanceLine Type="SpotyPie.Base.ActivityBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="62.375" Y="3" />
        <Point X="62.375" Y="2.625" />
        <Point X="66" Y="2.625" />
        <Point X="66" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>oAgBAEAgEACAgEgBLRAAAIaCjABgoQCBAAAOAgQkhBA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.AlbumFragment">
    <Position X="32" Y="8.25" Width="3" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" FixedFromPoint="true">
      <Path>
        <Point X="21.062" Y="6.5" />
        <Point X="21.062" Y="6.12" />
        <Point X="33.5" Y="6.12" />
        <Point X="33.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAIKFCAAoAhBFAAAAAAACEAAEAgCAAAAAAABQAA=</HashCode>
      <FileName>MainFragments\AlbumFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.ArtistFragment">
    <Position X="28.75" Y="8.25" Width="2.75" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="6.5" />
        <Point X="21" Y="6.12" />
        <Point X="30.125" Y="6.12" />
        <Point X="30.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAIABCECAAgChBFAASEAAiSAAAAAhCgQQAAAAAQAI=</HashCode>
      <FileName>MainFragments\ArtistFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.LibraryFragment">
    <Position X="1.5" Y="23.5" Width="2" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.875" Y="6.5" />
        <Point X="20.875" Y="5.962" />
        <Point X="20.333" Y="5.962" Type="JumpStart" />
        <Point X="20.167" Y="5.962" Type="JumpEnd" />
        <Point X="17.958" Y="5.962" Type="JumpStart" />
        <Point X="17.792" Y="5.962" Type="JumpEnd" />
        <Point X="5.208" Y="5.962" Type="JumpStart" />
        <Point X="5.042" Y="5.962" Type="JumpEnd" />
        <Point X="4.014" Y="5.962" Type="JumpStart" />
        <Point X="3.848" Y="5.962" Type="JumpEnd" />
        <Point X="3.623" Y="5.962" />
        <Point X="3.623" Y="8.168" />
        <Point X="3.848" Y="8.168" Type="JumpStart" />
        <Point X="4.014" Y="8.168" Type="JumpEnd" />
        <Point X="4.5" Y="8.168" />
        <Point X="4.5" Y="23.418" />
        <Point X="3.668" Y="23.418" />
        <Point X="3.668" Y="25.337" />
        <Point X="3.5" Y="25.337" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAACEAAAgAIBRAAAAAAAAAAAAEAAAAAAIAAAQAA=</HashCode>
      <FileName>MainFragments\Library\LibraryFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.MainArtist">
    <Position X="1.5" Y="27.5" Width="2" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="6.5" />
        <Point X="20.25" Y="5.864" />
        <Point X="17.958" Y="5.864" Type="JumpStart" />
        <Point X="17.792" Y="5.864" Type="JumpEnd" />
        <Point X="5.208" Y="5.864" Type="JumpStart" />
        <Point X="5.042" Y="5.864" Type="JumpEnd" />
        <Point X="3.931" Y="5.864" />
        <Point X="3.931" Y="17.808" />
        <Point X="3.5" Y="17.808" />
        <Point X="3.5" Y="28.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAgAABBAAAAAAAAAAAAAADAAAAAAAAQAA=</HashCode>
      <FileName>MainFragments\MainArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.MainFragment">
    <Position X="23" Y="8.25" Width="2.25" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.688" Y="6.5" />
        <Point X="20.688" Y="6.12" />
        <Point X="20.729" Y="6.12" Type="JumpStart" />
        <Point X="20.958" Y="6.12" Type="JumpEnd" />
        <Point X="24.125" Y="6.12" />
        <Point X="24.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAACEAAAgAABBQBABIBAAAAAAJAAgAAAAAAAQgA=</HashCode>
      <FileName>MainFragments\MainFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Search">
    <Position X="25.5" Y="8.25" Width="2.5" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.938" Y="6.5" />
        <Point X="20.938" Y="6.12" />
        <Point X="26.75" Y="6.12" />
        <Point X="26.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQAJAASEAgAgECBLgChAIgAAIJIIQACQGQIAAEAUAA=</HashCode>
      <FileName>MainFragments\Search.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpotyPie.User">
    <Position X="59" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAAAAAAAAAQAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.SongOptionsFragment">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.375" Y="6.5" />
        <Point X="20.375" Y="6.12" />
        <Point X="20.333" Y="6.12" Type="JumpStart" />
        <Point X="20.167" Y="6.12" Type="JumpEnd" />
        <Point X="17.875" Y="6.12" />
        <Point X="17.875" Y="3.375" />
        <Point X="18.25" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACACEAAAgAABBAAAAAIAAAAAAAACAAAAABAAQAA=</HashCode>
      <FileName>Player\SongOptionsFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Bth" BaseTypeListCollapsed="true">
    <Position X="48" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAGAAAAAAAAAAAAQkAAAAAAgAEAAAAAABAAE=</HashCode>
      <FileName>Services\Binders\Bluetooth\Bth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpotyPie.MediaButtonBroadcastReceiver">
    <Position X="91.75" Y="3.25" Width="3" />
    <NestedTypes>
      <Interface Name="SpotyPie.MediaButtonBroadcastReceiver.LocationDataInterface" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MediaButtonBroadcastReceiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MediaButtonBroadcastReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.SettingsActivity">
    <Position X="70.25" Y="3" Width="3" />
    <InheritanceLine Type="SpotyPie.Base.ActivityBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="62.688" Y="3" />
        <Point X="62.688" Y="2.625" />
        <Point X="71.688" Y="2.625" />
        <Point X="71.688" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABgAAQEIhEgAgDhCB4EAAARhARAgKAEAgIAAQAACM=</HashCode>
      <FileName>SettingsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.SplashActivity" Collapsed="true">
    <Position X="48.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAkCCAAAAAAAAQAAAACAA=</HashCode>
      <FileName>SplashActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Database.ViewModels.Settings">
    <Position X="59" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAAAAQAAgACAAAAAAAAAAACM=</HashCode>
      <FileName>Database\ViewModels\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.Caster" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Caster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.ConvertFileToByteArray" Collapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ConvertFileToByteArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.FastScrollRecyclerView" Collapsed="true">
    <Position X="46.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAcAABAAAAABAAAAAACAAgAAABkAEAIAAAQA=</HashCode>
      <FileName>Helpers\IFastScrollRecyclerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.FastScrollRecyclerViewItemDecoration" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IFastScrollRecyclerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.RecycleViewList&lt;T&gt;">
    <Position X="84" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAIACAQABAYACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Helpers\RecycleViewList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.RV_click">
    <Position X="84" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Helpers\RV_click.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.RV_clRv_OnTouchick">
    <Position X="84" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Helpers\Rv_OnTouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.Screen" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.TabAdapter">
    <Position X="57" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAQAAAQAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Helpers\TabAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Helpers.VerticalRV">
    <Position X="81.25" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SpotyPie.Helpers.VerticalRV.Loading" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\VerticalRV.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SpotyPie.Helpers.VerticalRV.SongItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\VerticalRV.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAEAAgIAAAAAEAAAAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Helpers\VerticalRV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Library.Fragments.Albums">
    <Position X="3.75" Y="23.5" Width="2" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.812" Y="6.5" />
        <Point X="20.812" Y="5.694" />
        <Point X="17.958" Y="5.694" Type="JumpStart" />
        <Point X="17.792" Y="5.694" Type="JumpEnd" />
        <Point X="5.125" Y="5.694" />
        <Point X="5.125" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAgAABBAAAAAAAAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>MainFragments\Library\Fragments\Albums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Library.Fragments.Artists">
    <Position X="6" Y="23.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="6.5" />
        <Point X="20.812" Y="6.038" />
        <Point X="20.333" Y="6.038" Type="JumpStart" />
        <Point X="20.167" Y="6.038" Type="JumpEnd" />
        <Point X="7" Y="6.038" />
        <Point X="7" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAgAABBAAAAAAAAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>MainFragments\Library\Fragments\Artists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Library.Fragments.PlaylistFragment">
    <Position X="3.75" Y="27.5" Width="2" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.875" Y="6.5" />
        <Point X="20.875" Y="5.955" />
        <Point X="20.333" Y="5.955" Type="JumpStart" />
        <Point X="20.167" Y="5.955" Type="JumpEnd" />
        <Point X="17.958" Y="5.955" Type="JumpStart" />
        <Point X="17.792" Y="5.955" Type="JumpEnd" />
        <Point X="6.188" Y="5.955" />
        <Point X="6.188" Y="17.882" />
        <Point X="5.208" Y="17.882" Type="JumpStart" />
        <Point X="5.042" Y="17.882" Type="JumpEnd" />
        <Point X="4.5" Y="17.882" />
        <Point X="4.5" Y="27.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAACEAAAgAABBAAAAAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>MainFragments\Library\Fragments\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Models.CustomFragmetManager">
    <Position X="1.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UACAAAAAAAAABAAgAAAAAAUACAAAAAAAAQAAAEBAAAA=</HashCode>
      <FileName>Models\CustomFragmetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Models.FragmentState">
    <Position X="1.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAYAAGAABAAABQAAACAAAAAAAIAAABCBQBAA=</HashCode>
      <FileName>Models\FragmentState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Models.SongUpdate">
    <Position X="95" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgBAAAAAIAAAAAAAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>Models\SongUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Player.Player">
    <Position X="18.75" Y="8.25" Width="3.75" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="7.191" />
        <Point X="20.812" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQFdEUwKEIIqwII9JBQIDqEgADgYaoAAgXIIgIAEUiA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpotyPie.Player.Playlist_choose" Collapsed="true">
    <Position X="57.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SpotyPie.Player.Playlist_choose.PlayListChoose" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player\Playlist_choose.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAgAAQCAwAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Player\Playlist_choose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Player.PlaylistFragment" Collapsed="true">
    <Position X="48.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAQAAAAAAAAAAAgAAAABAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Player\PlaylistFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Player.PlaylistSongList">
    <Position X="6" Y="27.5" Width="2" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.875" Y="6.5" />
        <Point X="20.875" Y="6.037" />
        <Point X="20.333" Y="6.037" Type="JumpStart" />
        <Point X="20.167" Y="6.037" Type="JumpEnd" />
        <Point X="8.504" Y="6.037" />
        <Point X="8.504" Y="17.501" />
        <Point X="6.917" Y="17.501" />
        <Point X="6.917" Y="27.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgAACEAAAgAABBAAAAAAAAAAgAAACAAAAAAAAQAA=</HashCode>
      <FileName>Player\PlaylistSongList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Player.Playlist_view">
    <Position X="8.5" Y="27.5" Width="2" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="6.5" />
        <Point X="20.5" Y="6.158" />
        <Point X="20.333" Y="6.158" Type="JumpStart" />
        <Point X="20.167" Y="6.158" Type="JumpEnd" />
        <Point X="12.208" Y="6.158" Type="JumpStart" />
        <Point X="12.042" Y="6.158" Type="JumpEnd" />
        <Point X="8.5" Y="6.158" />
        <Point X="8.5" Y="17.52" />
        <Point X="9.5" Y="17.52" />
        <Point X="9.5" Y="27.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAACEAAAgAhBBABAAAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Playlist_view.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.AttachStateChangeListener" BaseTypeListCollapsed="true">
    <Position X="84" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAEAAAAQA=</HashCode>
      <FileName>RecycleView\AttachStateChangeListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpotyPie.RecycleView.BaseRecycleView&lt;T&gt;">
    <Position X="76.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAGKAACAAKAAAAAAAAAAAABECAAAACCEACAgA=</HashCode>
      <FileName>RecycleView\BaseRecycleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.BaseRv&lt;T&gt;">
    <Position X="79" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIJAAEAAgIAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RecycleView\BaseRv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.RvList&lt;T&gt;">
    <Position X="76.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIAAIAAAAAAAAIACAQABAQACAAAAAAAAAAAAEBAABI=</HashCode>
      <FileName>RecycleView\RvList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.SpotyPieRv" BaseTypeListCollapsed="true">
    <Position X="81.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAEAAAAAAAAAAAAAQQEAAAAAA=</HashCode>
      <FileName>RecycleView\SpotyPieRv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpotyPie.RecycleView.Helpers.RecycleUpdate&lt;T&gt;">
    <Position X="79" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAEEAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAABAA=</HashCode>
      <FileName>RecycleView\Helpers\RecycleUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.AlbumList">
    <Position X="78.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABABAAACAAAAAAA=</HashCode>
      <FileName>RecycleView\Models\AlbumList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.ArtistList">
    <Position X="78.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAEBABAAAAAAAAAAA=</HashCode>
      <FileName>RecycleView\Models\ArtistList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.BlockImage">
    <Position X="76.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>RecycleView\Models\BlockImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.BlockImageTwo">
    <Position X="80.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEIAEAAEAAAAAAAAABAAgAAAIAAAA=</HashCode>
      <FileName>RecycleView\Models\BlockImageTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.Loading">
    <Position X="76.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecycleView\Models\Loading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.RvBaseModel" Collapsed="true">
    <Position X="45" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RecycleView\Models\RvBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.SongBindList">
    <Position X="82" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAAAAAIAAAAABAAAASAAAAAA=</HashCode>
      <FileName>RecycleView\Models\SongBindList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.SongItem">
    <Position X="80.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEABIAAAAAAAAAAAABABAAAAAABAAAQ=</HashCode>
      <FileName>RecycleView\Models\SongItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.SongOption">
    <Position X="59" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RecycleView\Models\SongOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.RecycleView.Models.SongWithImage">
    <Position X="82" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAAAAAAAAABABAAAAAABAAAA=</HashCode>
      <FileName>RecycleView\Models\SongWithImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.Bluetooth.BthHelper">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Services\Binders\Bluetooth\BthHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.Helpers.ImageGetterForNotification" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Helpers\ImageGetterForNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.Binders.MusicServiceBinder" Collapsed="true">
    <Position X="93.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Helpers\MusicServiceBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.LockScreenMusicPlayer">
    <Position X="91.75" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>CJAAhAoAABAAJACAAAAAQAAAIAAAAECgoCBIAggAAAE=</HashCode>
      <FileName>Services\LockScreenMusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.MediaPlayerService" BaseTypeListCollapsed="true">
    <Position X="99.25" Y="3.25" Width="3.5" />
    <NestedTypes>
      <Delegate Name="SpotyPie.Services.MediaPlayerService.StatusChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MediaPlayerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SpotyPie.Services.MediaPlayerService.BufferingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MediaPlayerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SpotyPie.Services.MediaPlayerService.CoverReloadedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MediaPlayerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SpotyPie.Services.MediaPlayerService.PlayingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MediaPlayerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="SpotyPie.Services.MediaPlayerService.MediaSessionCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MediaPlayerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CLAjhQoAAACCJIChGBEAFAAIMGAAAEigoChoAiiEAEM=</HashCode>
      <FileName>Services\MediaPlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpotyPie.Services.MediaPlayerServiceBinder">
    <Position X="95" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Services\MediaPlayerServiceBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.MediaSessionCustomCallback">
    <Position X="91.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAAAAhAAAAAEAAAEAAABEAAAA=</HashCode>
      <FileName>Services\MediaSessionCustomCallback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.MusicService">
    <Position X="88.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACBAAHCIocgIIwAQAgSMAxmASIgQAAolAAAi4CgRCA=</HashCode>
      <FileName>Services\MusicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.Services.Restarters.MusicServiceRestart" Collapsed="true">
    <Position X="50.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Restarters\MusicServiceRestart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.SongBinder.Fragments.BindIndividualSongFragment">
    <Position X="13.5" Y="23.5" Width="2.5" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.688" Y="6.5" />
        <Point X="20.688" Y="6.12" />
        <Point X="20.333" Y="6.12" Type="JumpStart" />
        <Point X="20.167" Y="6.12" Type="JumpEnd" />
        <Point X="14.75" Y="6.12" />
        <Point X="14.75" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgECCBACEGAEgIQJRAAEAMBAABAEAEQAAQAEAAgAQAA=</HashCode>
      <FileName>SongBinder\Fragments\BindIndividualSongFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.SongBinder.Fragments.SongBindList">
    <Position X="8.5" Y="23.5" Width="2" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="6.5" />
        <Point X="20.5" Y="6.221" />
        <Point X="20.458" Y="6.221" Type="JumpStart" />
        <Point X="20.167" Y="6.221" Type="JumpEnd" />
        <Point X="14.833" Y="6.221" Type="JumpStart" />
        <Point X="14.667" Y="6.221" Type="JumpEnd" />
        <Point X="12.208" Y="6.221" Type="JumpStart" />
        <Point X="12.042" Y="6.221" Type="JumpEnd" />
        <Point X="10" Y="6.221" />
        <Point X="10" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAgAABBAAEAAAAAAAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>SongBinder\Fragments\SongBindList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.SongBinder.Fragments.SongDetailsFragment">
    <Position X="11" Y="23.5" Width="2.25" />
    <InheritanceLine Type="SpotyPie.Base.FragmentBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.875" Y="6.5" />
        <Point X="20.875" Y="6.038" />
        <Point X="20.333" Y="6.038" Type="JumpStart" />
        <Point X="20.167" Y="6.038" Type="JumpEnd" />
        <Point X="12.125" Y="6.038" />
        <Point X="12.125" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACFAAggAABBAAAIIMAAIEAgQAAAAAACIQCQgA=</HashCode>
      <FileName>SongBinder\Fragments\SongDetailsFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotyPie.SongBinder.SongBinderActivity">
    <Position X="67.5" Y="3" Width="2.5" />
    <InheritanceLine Type="SpotyPie.Base.ActivityBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="62.062" Y="3" />
        <Point X="62.062" Y="2.625" />
        <Point X="68.812" Y="2.625" />
        <Point X="68.812" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAASEAAAgACBBAAAAAAABAgAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>SongBinder\SongBinderActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mobile_Api.Models.Album">
    <Position X="66.25" Y="19.25" Width="1.5" />
    <InheritanceLine Type="Mobile_Api.Models.BaseModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="64.625" Y="19.25" />
        <Point X="64.625" Y="19.116" />
        <Point X="64.627" Y="19.116" />
        <Point X="64.627" Y="18.843" />
        <Point X="67.25" Y="18.843" />
        <Point X="67.25" Y="19.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.Artist">
    <Position X="71.75" Y="19.25" Width="1.5" />
    <InheritanceLine Type="Mobile_Api.Models.BaseModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="64.625" Y="19.25" />
        <Point X="64.625" Y="18.817" />
        <Point X="72.5" Y="18.817" />
        <Point X="72.5" Y="19.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.BaseModel">
    <Position X="64.5" Y="19.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mobile_Api.Models.Client">
    <Position X="64.5" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.Copyright">
    <Position X="70" Y="27.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.CurrentSong">
    <Position X="64.5" Y="27.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.CustomRestClient">
    <Position X="66.25" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.Image">
    <Position X="70" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.Playlist">
    <Position X="68" Y="19.25" Width="1.5" />
    <InheritanceLine Type="Mobile_Api.Models.BaseModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="64.625" Y="19.25" />
        <Point X="64.625" Y="18.836" />
        <Point X="68.812" Y="18.836" />
        <Point X="68.812" Y="19.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.Quote">
    <Position X="66.25" Y="27.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.Songs" BaseTypeListCollapsed="true">
    <Position X="68" Y="24.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mobile_Api.Models.SongOptions">
    <Position X="64.5" Y="21.75" Width="1.5" />
    <InheritanceLine Type="Mobile_Api.Models.BaseModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="65.25" Y="21.574" />
        <Point X="65.25" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.SongTag">
    <Position X="70" Y="19.25" Width="1.5" />
    <InheritanceLine Type="Mobile_Api.Models.BaseModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="64.625" Y="19.25" />
        <Point X="64.625" Y="18.811" />
        <Point X="70.75" Y="18.811" />
        <Point X="70.75" Y="19.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Mobile_Api.Models.User">
    <Position X="71.75" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SpotyPie.Helpers.IFastScrollRecyclerViewAdapter" Collapsed="true">
    <Position X="41.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helpers\IFastScrollRecyclerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpotyPie.Services.Bluetooth.Interfaces.IBth">
    <Position X="50" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Services\Binders\Bluetooth\Interfaces\IBth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpotyPie.Services.Interfaces.ServiceCallbacks">
    <Position X="95" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEZAQAAAAIgAAA4ABAAAIAAABgASIAAgQAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ServiceCallbacks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpotyPie.Enums.Activitys.Main">
    <Position X="51.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Enums\Activitys\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Enums.Activitys.HomePage">
    <Position X="51.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Enums\Activitys\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Enums.Activitys.Player">
    <Position X="50" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Enums\Activitys\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Enums.Screen">
    <Position X="48.25" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Screen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Enums.Search_status">
    <Position X="50" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAAAAAAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Enums\Search_status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Models.StateStatus">
    <Position X="53.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FragmentState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Models.Enum.RvType">
    <Position X="48.25" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Enum\RvType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Models.Enum.SecondLayerTypes">
    <Position X="51.75" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Enum\SecondLayerTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Models.Enum.ThirdLayerTypes">
    <Position X="53.5" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enum\ThirdLayerTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.RecycleView.Enums.LayoutManagers">
    <Position X="53.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RecycleView\Enums\LayoutManagers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.Services.Bluetooth.Enumerators.BlhStatus">
    <Position X="50" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQQACAAQAAAAAAAIAAAAAAAAABgCAAAA=</HashCode>
      <FileName>Services\Binders\Bluetooth\Enumerators\BlhStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpotyPie.SongBinder.Enumerators.BinderFragments">
    <Position X="48.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEACAAA=</HashCode>
      <FileName>SongBinder\Enumerators\BinderFragments.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>